lostworld:
  objectives:
    CASTLE: 
      name: "&aAtteindre le château"
    ZOMBIES: 
      name: "&aTuer %limit% zombies"
    KILLS: 
      name: "&aTuer %limit% ennemis"
    TROPHIES: 
      name:  "&aRamener %limit% trophées"
      no-trophy: "&cTu n'as aucun trophée dans ton inventaire."
      cannot-place-block: "&cTu ne peux pas placer le trophée au sol. Tu dois le ramener dans le sous-sol de ton château !"
    BOB: 
      name:  "&aRamener la tête de °°°BoB°°°"
      no-head: "&cTu n'as pas la tête de °°°BoB°°° dans ton inventaire."
      head-picked-up: "&eLa tête de °°°BoB°°° a été ramassée par %player% &e!"
      head-droped: "&e%player% &ea lâché par terre la tête de °°°BoB°°° !"
      follow-yellow-firework: "&eSuivez les feux d'artifice jaunes !"
      cannot-place-block: "&cTu ne peux pas placer la tête au sol. Tu dois la ramener dans le sous-sol de ton château !"
      bob-spawn: "&e°°°BoB°°° &6est apparu au centre &6! Tuez le vite pour ramasser sa tête !"
      bob-spawn-title: "&e°°°BoB°°° est apparu !|||&6Allez vite le tuer au centre !"
      bob-death: "&e°°°BoB°°° &6est mort &6! Ramassez vite sa &etête &6pour la ramener au château. Suivez les feux d'artifice &ejaunes &6!"
      bob-death-player: "&e°°°BoB°°° &6a été tué par %player% &6! Ramassez vite sa &etête &6pour la ramener au château. Suivez les feux d'artifice &ejaunes &6!"
      bob-death-title: "&e°°°BoB°°° est mort !|||&6Ramassez vite sa tête !"
      bob-kills-player: "&e°°°BoB°°° &fa tué %player%"
      bob-health: "&e°°°BoB°°° &f[&e%healthRatio% %&f]"
    TOWERS: 
      name:  "&aDétruire les tours d'obsidienne"
      obsi-broken: "%player% &ea cassé une obsidienne !"
      other-tower: "&cTu dois détruire les blocs d'obsi des tours du château ennemi."
    already-completed: "&cL'objectif %objective% a déjà été complété"
    completed: "&eL'objectif &f%objective% &ea été complété par %player% &e!"
    force-completed: "&eL'objectif &f%objective% &ea été complété par l'équipe %team% &ecar elle avait le meilleur score !"
    completed-title: "%team% &f+%score%|||%objective%"
    scoring: "&eL'équipe %team% &egagne &f%score% point%pluralScore%&e."
    progress-count: " &f[ %count% &f/ &a%limit% &f]"
    progress-broadcast: "&eL'équipe %team% &ea complété &f%progress% % &ede l'objectif &f%objective% "
    all-completed: "&a&lTous les objectifs ont été complétés ! Félicitations !" 
    empty-completed-by-team: "&7non"
  scoreboard:
    scores: "Scores"
    objectives: "Objectifs"
    CASTLE: " &a%iscompleted%Château&r &7[1 pt]"
    ZOMBIES: " &a%iscompleted%Zombies&r &7[1 pt]"
    KILLS: " &a%iscompleted%Kills&r &7[1 pt]"
    TROPHIES: " &a%iscompleted%Trophées&r &7[3 pts]"
    BOB: " &a%iscompleted%°°°BoB°°°&r &7[2 pts]"
    TOWERS: " &a%iscompleted%Tours&r &7[2 pts]"
  items:
    trophy-name: "&aTrophée de kill"
    trophy-lore: "&eRamène les trophées dans|&ele sous-sol de ton château|&epour les valider !"
    bob-name: "&aTête de °°°BoB°°°"
    bob-lore: "&eRamène la tête de °°°BoB°°° dans|&ele sous-sol de ton château|&epour la valider !"
    random-filled-chest:
      placed: "&aUn coffre avec des items intéressants est apparu en &f%x% %y% %z%&a . Suivez-les traits de flamme dans le ciel !"
      placed-title: "&6Ravitaillement|||&eUn coffre est apparu !"
      opened-by-player: "&eLe coffre en &f%x% %y% %z% &ea été découvert par %player%&e."
      destroyed: "&eLe coffre en &f%x% %y% %z% &ea été détruit."
    custom-enchantments:
      brilliance: "&eDonne un effet de &fCécité II,&ependant &f0.5s &eà l'ennemi quand touché.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      cursed: "&eDonne un effet de &fWither II,&ependant &f0.5s &eà l'ennemi quand touché.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      demoralizing: "&eDonne un effet de &fFaiblesse II,&ependant &f0.5s &eà l'ennemi quand touché.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      life: "&eDonne un effet de &fBoost de vie,&equand porté. Le niveau de,&el'enchantement correspond,&eau niveau de l'effet."
      toxic: "&eDonne un effet de &fPoison II,&ependant &f0.5s &eà l'ennemi quand touché.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      adrenaline: "&eDonne un effet de &fForce II,&ependant &f0.5s &equand touché."
      frost: "&eDonne un effet de &fLenteur II,&ependant &f0.5s &eà l'ennemi quand touché.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      jump: "&eDonne un effet de &fSaut &equand porté.,&eLe niveau de l'enchantement,&ecorrespond au niveau de l'effet."
      lively: "&eDonne un effet de &fVitesse II,&ependant &f0.5s &equand touché.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      fervor: "&eDonne un effet de &fVitesse II,&ependant &f0.5s &eà chaque coup.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      knockup: "&ePropulse l'ennemi en l'air.,&eSe recharge en &f5s&e.,&eChaque niveau supplémentaire,&eréduit de &f0.5s &ela durée,&edu rechargement."
      wither: "&eDonne un effet de &fWither II,&ependant &f0.5s &eà l'ennemi à chaque coup.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      blind: "&eDonne un effet de &fCécité II,&ependant &f0.5s &eà l'ennemi à chaque coup.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      slow: "&eDonne un effet de &fLenteur II,&ependant &f0.5s &eà l'ennemi à chaque coup."
      berserking: "&eAugmente les dommages de &f0.5,&eà chaque coup.,&eChaque niveau supplémentaire,&eajoute &f0.5 &ede dommages."
      lightning: "&eDéclenche un éclair en frappant.,&eSe recharge en &f5s&e.,&eChaque niveau supplémentaire,&eréduit de &f0.5s &ela durée,&edu rechargement."
      lifesteal: "&eVole &f0.5 &ecoeur de vie par coup.,&eTemps de recharge de &f5s&e.,&eChaque niveau supplémentaire,&eaugmente de &f0.5 &ele nombre,&ede coeurs volés."
      poison: "&eDonne un effet de &fPoison II,&ependant &f0.5s &eà l'ennemi à chaque coup.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
      weakness: "&eDonne un effet de &fFaiblesse II,&ependant &f0.5s &eà l'ennemi à chaque coup.,&eChaque niveau supplémentaire,&eajoute &f0.5s &eà l'effet."
  castle-protection:
    enter: "&cTu ne peux pas entrer dans le château adverse"
  buttons:
    effects:
      INCREASE_DAMAGE: "force"
      SPEED: "vitesse"
      JUMP: "saut amélioré"
      ABSORPTION: "absorption"
      applied: "&aTu as reçu l'effet &f%effect% %amplifier% &apour une durée de &f%duration% secondes&a."
    plates:
      jump: "&a&lSaute maintenant !"
      cannot-use-now: "&cTu ne peux pas utiliser la plaque de saut tant que personne n'est arrivé au château."
    random-teleportation:
      applied: "&aTu as été téléporté dans un endroit choisi aléatoirement sur la map."
  help-bar-when-starting: "&eTu dois rejoindre ton château en suivant le chemin %color% &e!"
messages:
  waiting-inventory:
    help-pages:
    - "[\"\",{\"text\":\"[Lost World]\nComment jouer ?\",\"color\":\"red\"},{\"text\":\"\n\nDeux équipes s'affrontent pour \",\"color\":\"reset\"},{\"text\":\"marquer des points\",\"color\":\"red\"},{\"text\":\" en complétant \",\"color\":\"reset\"},{\"text\":\"6\",\"color\":\"red\"},{\"text\":\" objectifs.\n\nUne partie dure au maximum \",\"color\":\"reset\"},{\"text\":\"1h20\",\"color\":\"red\"},{\"text\":\".\n\nL'équipe avec \",\"color\":\"reset\"},{\"text\":\"le plus de points\",\"color\":\"red\"},{\"text\":\" gagne !\",\"color\":\"reset\"}]"
    - "[\"\",{\"text\":\"Les objectifs\",\"color\":\"red\"},{\"text\":\"\n\n\",\"color\":\"reset\"},{\"text\":\"> Aller au château\n  [ 1 point ]\",\"color\":\"red\"},{\"text\":\"\n\nAu début de la partie, il faut courir pour \",\"color\":\"reset\"},{\"text\":\"atteindre ton château\",\"color\":\"red\"},{\"text\":\". Le premier joueur à atteindre son château fait gagner cet objectif à son équipe.\",\"color\":\"reset\"}]"    
    - "[\"\",{\"text\":\"> Tuer 150 zombies\n  [ 1 point ]\",\"color\":\"red\"},{\"text\":\"\n\nIl faut \",\"color\":\"reset\"},{\"text\":\"tuer des zombies\",\"color\":\"red\"},{\"text\":\" dans le spawner du château ou sur la map pour compléter cet objectif.\",\"color\":\"reset\"}]"
    - "[\"\",{\"text\":\"> Faire 30 kills\n  [ 2 points ]\",\"color\":\"red\"},{\"text\":\"\n\nLa première équipe à atteindre \",\"color\":\"reset\"},{\"text\":\"30 kills de joueurs ennemis\",\"color\":\"red\"},{\"text\":\" remporte cet objectif.\",\"color\":\"reset\"}]"
    - "[\"\",{\"text\":\"> Ramener 150\n  trophées\",\"color\":\"red\"},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"  [ 3 points ]\",\"color\":\"red\"},{\"text\":\"\n\nQuand tu tues un joueur, il drop \",\"color\":\"reset\"},{\"text\":\"5 trophées\",\"color\":\"red\"},{\"text\":\" de kills (des têtes de joueur). \",\"color\":\"reset\"},{\"text\":\"Ramène les\",\"color\":\"red\"},{\"text\":\" au \",\"color\":\"reset\"},{\"text\":\"sous-sol de ton château\",\"color\":\"red\"},{\"text\":\" pour les valider.\n \",\"color\":\"reset\"}]"
    - "[\"\",{\"text\":\"> Ramener la tête\n  de °°°BoB°°°\n  [ 2 points ]\",\"color\":\"red\"},{\"text\":\"\n\n°°°BoB°°° est un \",\"color\":\"reset\"},{\"text\":\"boss \",\"color\":\"red\"},{\"text\":\"qui spawn après \",\"color\":\"reset\"},{\"text\":\"40 minutes\",\"color\":\"red\"},{\"text\":\" de jeu. Il faut le tuer et \",\"color\":\"reset\"},{\"text\":\"ramener sa tête\",\"color\":\"red\"},{\"text\":\" au \",\"color\":\"reset\"},{\"text\":\"sous-sol de ton château\",\"color\":\"red\"},{\"text\":\" pour valider cet objectif.\",\"color\":\"reset\"}]"
    - "[\"\",{\"text\":\"> Détruire les tours\n  d'obsidienne\n  [ 2 points ]\",\"color\":\"red\"},{\"text\":\"\n\nIl faut \",\"color\":\"reset\"},{\"text\":\"détruire \",\"color\":\"red\"},{\"text\":\"tous les blocs \",\"color\":\"reset\"},{\"text\":\"d'obsidienne\",\"color\":\"red\"},{\"text\":\" dans les \",\"color\":\"reset\"},{\"text\":\"tours \",\"color\":\"red\"},{\"text\":\"du \",\"color\":\"reset\"},{\"text\":\"château ennemi\",\"color\":\"red\"},{\"text\":\" pour remporter cet objectif.\",\"color\":\"reset\"}]"
    - "[\"\",{\"text\":\"\nLes objectifs peuvent être complétés dans \"},{\"text\":\"n'importe quel ordre\",\"color\":\"red\"},{\"text\":\".\n\nSi le temps de la partie est \",\"color\":\"reset\"},{\"text\":\"écoulé\",\"color\":\"red\"},{\"text\":\", l'équipe \",\"color\":\"reset\"},{\"text\":\"la plus avancée\",\"color\":\"red\"},{\"text\":\" dans un objectif non complété va le \",\"color\":\"reset\"},{\"text\":\"remporter\",\"color\":\"red\"},{\"text\":\".\",\"color\":\"reset\"}]" 
    - '["",{"text":"Si tu remarques un bug, préviens le staff sur le forum correspondant.","color":"gray"},{"text":"\n\n\n","color":"reset"},{"text":"http://www.hardcraft.fr/forum/forums/rapports-de-bugs-problemes.15/","color":"gray","clickEvent":{"action":"open_url","value":"http://www.hardcraft.fr/forum/forums/rapports-de-bugs-problemes.15/"}},{"text":"\n\n\n"},{"text":"Bon jeu !","color":"red"}]'
  end:
    winning-team: |
      [
      {"text":"\n"},
      {"text":"]----[ Résumé de la partie de %game% ]----[","bold":true,"color":"green"},{"text":"\n"},
      {"text":"\n"},
      {"text":"  >>  Tués : ","bold":true,"color":"green"},{"text":"%kills% "},{"text":"\n"},
      {"text":"  >>  Morts : ","bold":true,"color":"green"},{"text":"%deaths% "},{"text":"\n"},
      {"text":"  >>  HardCoins gagnés : ","bold":true,"color":"green"},{"text":"%hardcoins% "},{"text":"\n"},
      {"text":"  >>  Temps de jeu (min) : ","bold":true,"color":"green"},{"text":"%timeplayed%"},{"text":"\n"},
      {"text":"  >>  Equipe gagnante : ","bold":true,"color":"green"},{"text":"%winner% "},{"text":"\n"},
      {"text":"  >> Objectifs remportés :","color":"green","bold":"true"},{"text":"\n"},
      {"text":"- "},{"text":"Atteindre le château ","color":"yellow"},{"text":"[1 pt]","color":"gray"},{"text":" :","color":"yellow"},{"text":" %CASTLE%"},{"text":"\n"},
      {"text":"- "},{"text":"Tuer 150 zombies ","color":"yellow"},{"text":"[1 pt] ","color":"gray"},{"text":":","color":"yellow"},{"text":" %ZOMBIES%"},{"text":"\n"},
      {"text":"- "},{"text":"Tuer 30 ennemis ","color":"yellow"},{"text":"[1 pt] ","color":"gray"},{"text":":","color":"yellow"},{"text":" %KILLS%"},{"text":"\n"},
      {"text":"- "},{"text":"Ramener 150 trophées ","color":"yellow"},{"text":"[3 pts] ","color":"gray"},{"text":":","color":"yellow"},{"text":" %TROPHIES%"},{"text":"\n"},
      {"text":"- "},{"text":"Ramener la tête de °°°BoB°°° ","color":"yellow"},{"text":"[2 pts] ","color":"gray"},{"text":":","color":"yellow"},{"text":" %BOB%"},{"text":"\n"},
      {"text":"- "},{"text":"Détruire les tours d'obsidienne ","color":"yellow"},{"text":"[2 pts] ","color":"gray"},{"text":" :","color":"yellow"},{"text":" %TOWERS%"},{"text":"\n"},
      {"text":"]-----------------------------------------[","color":"green"},{"text":"\n"}
      ]
